0~Heart Beat~100,2,70,0,100,0,Systole|1%100&100,3,70,0,200,0,Diastole|1%100~health-0~Health#
1~Impact~70,1,80,0,0,0,Hit|0%100,1%100,3%100,2%100,7%100,6%100,9%100,8%100~impact-4~Health#
2~Ship Damage~70,2,60,0,0,0,Hit|0%100,1%100,3%100,2%100,7%100,6%100,9%100,8%100,4%48,5%51&30,4,60,0,300,0,Numbness|0%100,1%100,3%100,2%100,7%100,6%100,9%100,8%100~alert-6~Health#
3~Eating~30,2,40,200,0,0,Hit|1%100,0%100&30,1,40,0,0,0,Hit|3%100,2%100,0%100,1%100&30,2,40,0,200,0,Hit|3%100,2%100~environment-3~Health#
4~Death~40,11,80,0,900,0,Hit|0%100,1%100,3%100,2%100,7%100,9%100,8%100,6%100~health-3~Health#
5~Raining~20,1,30,0,0,0,Drops|0%100,1%100,3%100,2%100,6%100,8%100,7%100,9%100,5%60,4%60~environment-0~Environment#
6~Thunder~84,1,80,0,100,0,Hit|0%80,1%80,3%100,2%100,6%80,7%80,9%100,8%100&40,3,50,100,100,0,Numbness|1%40,3%100,2%100,0%40,7%40,9%100,8%100,6%40~environment-0~Environment#
7~Teleporting~55,3,70,300,0,0,Landing|3%100,2%100,9%100,8%100&55,4,70,0,400,0,Landing|0%100,7%100,6%100,1%100~magic-2~Environment#
8~Explosion~80,1,60,0,0,0,Impact|0%75,3%100,2%100,7%75,6%75,9%100,5%50,8%100,4%50,1%75~impact-6~Environment#
9~Super Power~70,2,75,100,0,0,Explosion|0%100,1%100,5%80,4%80,7%100,6%100~magic-2~Interactable#
10~Set Power~70,4,75,100,0,0,Explosion|0%100,3%100,2%100,1%100,7%100,8%100,9%100,6%100,5%70,4%70~magic-4~Interactable#
11~Boss Spawn~70,10,70,0,0,0,Explosion|0%100,1%100,3%100,2%100,4%70,6%100,9%100,7%100,8%100,5%70~environment-7~Interactable#
12~Pet~20,1,40,0,0,1,Pat|0%100,4%80&20,1,40,0,0,0,Pat|0%100,4%80~interaction-3~Interactable#
13~Jump~60,1,60,0,100,0,Fall|9%100,8%100,3%100,2%100~environment-5~Interactable#
14~Landing~40,2,60,0,0,0,Land|9%100,8%100,2%100,3%100~environment-5~Interactable#
15~Hammer~20,1,30,0,0,0,Drops|0%100,4%80~weapon-0~Interactable#
16~Block~90,1,70,0,0,0,Hit|0%100,5%80,1%100,4%80,3%70,2%70~impact-10~Fight#
17~Attack~70,1,80,0,0,0,Hit~weapon-0~Fight#
18~String Bow~43,3,100,0,0,0,Tension|0%84,5%77,1%58,6%67,7%74,4%70~weapon-5~Fight#
19~Earthquake~60,9,70,0,500,0,Numbness|0%60,3%100,2%100,8%100,9%100,7%60,6%60,1%60~weapon-0~Fight#
20~Bad Effect~77,1,50,0,0,0,TR|0%100,3%60,2%40,1%80&77,1,50,0,0,0,BR|1%60,3%40,0%80,2%100&77,1,50,0,0,0,BL|0%60,1%40,3%100,2%80&77,1,50,0,0,0,TL|0%40,1%100,3%80,2%60~impact-9~Health