0~Heart Beat~100,2,70,0,100,0,Systole|1%100&100,3,70,0,200,0,Diastole|1%100~health-0~Health#
1~Impact~76,1,80,0,0,0,Hit~impact-4~Health#
2~Raining~30,1,40,0,0,0,|0%100,5%100,1%100,3%100,2%100,4%100,6%100,8%100,7%100,9%100~weapon-0~Environment#
3~Thunder~84,1,70,0,100,0,Hit|0%100&40,3,50,100,100,0,Numbness|0%100~weapon-0~Environment#
4~Teleporting~55,2,70,200,0,0,Landing|3%100,2%100,9%100,8%100&55,1,70,0,0,0,Landing|0%100,7%100,6%100,1%100~health-0~Environment#
5~Super Power~70,2,75,100,0,0,Explosion~reward-2~Interactable#
6~Set Power~70,4,75,100,0,0,Explosion|0%100,3%100,2%100,1%100,7%100,8%100,9%100,6%100,5%70,4%70~weapon-0~Interactable#
7~Boss Spawn~70,10,70,0,0,0,Explosion|0%100,1%100,3%100,2%100,4%70,6%100,9%100,7%100,8%100,5%70~weapon-0~Interactable#
8~Pet~100,1,55,0,0,1,Pat|0%100,4%100&100,1,55,0,0,0,Pat|0%100,4%100~weapon-0~Interactable#
9~Explosion~80,1,60,0,0,0,Impact~impact-6~Environment#
10~Block~90,1,80,0,0,0,Hit|0%100,5%80,1%100,4%80,3%70,2%70~weapon-0~Fight#
11~Attack~70,1,80,0,0,0,Hit|0%100~weapon-0~Fight#
12~Ship Damage~70,2,60,0,0,0,Hit|0%100,1%100,3%100,2%100,7%100,6%100,9%100,8%100,4%48,5%51&30,4,60,0,300,0,Numbness|0%100,1%100,3%100,2%100,7%100,6%100,9%100,8%100~alert-6~Health#
13~Eating~30,2,40,200,0,0,Hit|1%100,0%100&30,1,40,0,0,0,Hit|3%100,2%100,0%100,1%100&30,2,40,0,200,0,Hit|3%100,2%100~magic-1~Health#
14~Death~40,11,80,0,900,0,Hit|0%100,1%100,3%100,2%100,7%100,9%100,8%100,6%100~impact-6~Health#
15~String Bow~43,8,100,500,0,0,Tension|0%84,5%77,4%93,1%58,6%67,7%74~weapon-0~Fight